<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourites_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:divider="#2a2b2a"
    android:background="#ffffff"
    android:dividerHeight="0.5dp"
    tools:context="com.map.google.contactapp.FavouritesListActivity">

</ListView>
